APP_ENV=development
APP_KEY=base64:PW5uySwBKRJQz2H2QUEkAn4mlsBDVlzecVj48+O0J7I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://hidden-earth-48536.herokuapp.com/
APP_NAME=boojbooks

GOOGLE_API_KEY=AIzaSyDYcWCLbnJh0AjNpvcGJYBToEJhMV-vChs

DB_CONNECTION=mysql
DB_HOST=sql3.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql3157523
DB_USERNAME=sql3157523
DB_PASSWORD=2MV6kvFeM7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

