APP_ENV=development
APP_KEY=base64:PW5uySwBKRJQz2H2QUEkAn4mlsBDVlzecVj48+O0J7I=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://pure-cliffs-95533.herokuapp.com/public/
APP_NAME=boojbooks

GOOGLE_API_KEY=AIzaSyDYcWCLbnJh0AjNpvcGJYBToEJhMV-vChs

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boojbooks
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
